class FirestoreConstants {
  static const String users = "users";
  static const String id = "id";
  static const String first_name = "first_name";
  static const String last_name = "last_name";
  static const String user_name = "user_name";
  static const String bio = "bio";
  static const String birth_date = "birthdate";
  static const String is_verified = "is_verified";
  static const String phone_number_added = "phone_number_added";
  static const String memes_count = "memes_count";
  static const String profile_pic = "profile_pic";
  static const String badges = "badges";
  static const String followers_count = "followers_count";
  static const String following_count = "following_count";
  static const String notification_count = "notification_count";
  static const String private_data = "private_data";
  static const String account_create_date_time = "account_create_date_time";
  static const String account_info = "account_info";
  static const String posts = "posts";
  static const String media_url = "media_url";
  static const String post_type = "post_type";
  static const String react_count = "react_count";
  static const String comments_count = "comments_count";
  static const String create_date_time = "create_date_time";
  static const String update_date_time = "update_date_time";
  static const String caption = "caption";
  static const String hashtags = "hashtags";
  static const String user_id = "user_id";
  static const String reacts = "reacts";
  static const String comments = "comments";
  static const String comment = "comment";
  static const String followers = "followers";
  static const String following = "following";
  static const String rep = "rep";
  static const String image = "image";
  static const String following_user_id = "following_user_id";
  static const String groups = "groups";
  static const String group_name = "group_name";
  static const String created_by = "created_by";
  static const String members_count = "members_count";
  static const String wars_count = "wars_count";
  static const String wars_left_this_month = "wars_left_this_month";
  static const String group_admins = "group_admins";
  static const String group_members = "group_members";
  static const String group_profile_pic = "group_profile_pic";
  static const String join_date_time = "join_date_time";
  static const String group_description = "group_description";
  static const String is_closed = "is_closed";
  static const String is_for_group = "is_for_group";
  static const String is_for_competition = "is_for_competition";
  static const String is_for_war = "is_for_war";
  static const String group_id = "group_id";
  static const String competition_id = "competition_id";
  static const String war_id = "war_id";
  static const String competition_name = "competition_name";
  static const String is_memecist_social = "is_memecist_social";
  static const String is_for_memecist_social = "is_for_memecist_social";
  static const String war_name = "war_name";
  static const String war_pic = "war_pic";
  static const String war_status = "war_status";
  static const String is_war_active = "is_war_active";
  static const String wars = "wars";
  static const String start_date_time = "start_date_time";
  static const String end_date_time = "end_date_time";
  static const String war_description = "war_description";
  static const String war_rules = "war_rules";
  static const String max_teams_count = "max_teams_count";
  static const String posts_count = "posts_count";
  static const String per_team_limit = "per_team_limit";
  static const String is_approved = "is_approved";
  static const String unapproved_memes_count = "unapproved_memes_count";
  static const String approved_by = "approved_by";
  static const String approve_date_time = "approve_date_time";
  static const String rejected_by = "rejected_by";
  static const String reject_date_time = "reject_date_time";
  static const String is_rejected = "is_rejected";
  static const String search_keywords = "search_keywords";
  static const String ip = "ip";
  static const String city = "city";
  static const String region = "region";
  static const String country_name = "country_name";
  static const String country_code_iso3 = "country_code_iso3";
  static const String postal = "postal";
  static const String latitude = "latitude";
  static const String longitude = "longitude";
  static const String timezone = "timezone";
  static const String utc_offset = "utc_offset";
  static const String country_calling_code = "country_calling_code";
  static const String asn = "asn";
  static const String org = "org";
  static const String sessions = "sessions";
  static const String ip_details = "ip_details";
  static const String team_leaders_selection_end_time =
      "team_leaders_selection_end_time";
  static const String team_members_selection_end_time =
      "team_members_selection_end_time";
  static const String d_day_end_time = "d_day_end_time";
  static const String winner_team = "winner_team";
  static const String team_leaders_selection = "TEAM LEADERS SELECTION";
  static const String team_members_selection = "TEAM MEMBERS SELECTION";
  static const String d_day = "D-DAY";
  static const String results = "RESULTS";
  static const String are_team_leaders_selected = "are_team_leaders_selected";
  static const String team_leaders_applications = "team_leaders_applications";
  static const String team_members_applications = "team_members_applications";
  static const String leaders_application_count = "leaders_application_count";
  static const String members_application_count = "members_application_count";
  static const String is_accepted = "is_accepted";
  static const String team_id = "team_id";
  static const String teams = "teams";
  static const String team_name = "team_name";
  static const String team_pic = "team_pic";
  static const String team_rep_score = "team_rep_score";
  static const String team_leader = "team_leader";
  static const String team_members = "team_members";
  static const String team_leaders_application_count =
      "team_leaders_application_count";
  static const String team_members_application_count =
      "team_members_application_count";
  static const String war_rooms = "war_rooms";
  static const String messages_count = "messages_count";
  static const String last_message = "last_message";
  static const String participants_count = "participants_count";
  static const String chat_participants = "chat_participants";
  static const String war_room_messages = "war_room_messages";
  static const String last_message_time = "last_message_time";
  static const String content = "content";
  static const String type = "type";
  static const String text_message = "text_message";
  static const String image_message = "image_message";
  static const String members = "members";
  static const String team_leaders = "team_leaders";
  static const String war_participants = "war_participants";
  static const String meme_of_the_war = "meme_of_the_war";
  static const String info = "info";
  static const String is_competition_active = "is_competition_active";
  static const String one_liner = "one_liner";
  static const String prizes = "prizes";
  static const String prizes_in_short = "prizes_in_short";
  static const String rules = "rules";
  static const String total_participants = "total_participants";
  static const String total_submissions = "total_submissions";
  static const String display_priority = "display_priority";
  static const String card_color = "card_color";
  static const String hosted_by = "hosted_by";
  static const String competition_pic = "competition_pic";
  static const String competitions = "competitions";
  static const String position = "position";
  static const String rank = "rank";
  static const String prize = "prize";
  static const String icon = "icon";
  static const String require_post = "require_post";
  static const String post_id = "post_id";
  static const String winners = "winners";
  static const String are_winners_declared = "are_winners_declared";
  static const String competition_status = "competition_status";
  static const String accepting_memes = "ACCEPTING MEMES";
  static const String waiting_for_results = "WAITING FOR RESULTS";
  static const String winners_declared = "WINNERS DECLARED";
  static const String war_dismissed = "WAR DISMISSED";
  static const String are_external_links_allowed = "are_external_links_allowed";
  static const String are_external_links_compulsory =
      "are_external_links_compulsory";
  static const String display_order = "display_order";
  static const String total_winners = "total_winners";
  static const String post_applicable = "post_applicable";
  static const String competition_details = "competition_details";
  static const String link1 = "link1";
  static const String link2 = "link2";
  static const String link3 = "link3";
  static const String social_media_ids = "social_media_ids";
  static const String instagram = "instagram";
  static const String facebook = "facebook";
  static const String twitter = "twitter";
  static const String memecist = "memecist";
  static const String youtube = "youtube";
  static const String follower_shards = "follower_shards";
  static const String count = "count";
  static const String react_shards = "react_shards";
  static const String comment_shards = "comment_shards";
  static const String member_shards = "member_shards";
  static const String template_name = "template_name";
  static const String template_desc = "template_desc";
  static const String template_pic = "template_pic";
  static const String template_category_name = "template_category_name";
  static const String template_category_pic = "template_category_pic";
  static const String template_category_id = "template_category_id";
  static const String mc_data = "mc_data";
  static const String template_categories = "template_categories";
  static const String meme_templates = "meme_templates";
  static const String is_first_run_completed = "is_first_run_completed";
  static const String can_download_template_without_watermark =
      "can_download_template_without_watermark";
  static const String groups_feed_data = "groups_feed_data";
  static const String last_28_d = "last_28_d";
  static const String user_ids = "user_ids";
  static const String group_ids = "group_ids";
  static const String run_count = "run_count";
  static const String device_tokens = "device_tokens";
  static const String is_team_renamed = "is_team_renamed";
  static const String token = "token";
  static const String platform = "platform";
  static const String message = "message";
  static const String notifications = "notifications";
  static const String data = "data";
  static const String leading_image = "leading_image";
  static const String action_image = "action_image";
  static const String notification = "notification";
  static const String last_notification_time = "last_notification_time";
  static const String last_opened_time = "last_opened_time";
  static const String name = "name";
  static const String level = "level";
  static const String badge_info = "badge_info";
  static const String Comment = "Comment";
  static const String Competition = "Competition";
  static const String Group = "Group";
  static const String Meme = "Meme";
  static const String Other = "Other";
  static const String React = "React";
  static const String Share = "Share";
  static const String War = "War";
  static const String Warrior = "Warrior";
  static const String link = "link";
  static const String is_reacted = "is_reacted";
  static const String category = "category";
  static const String session_data = "session_data";
  static const String total_sessions = "total_sessions";
  static const String country = "country";
  static const String countries = "countries";
  static const String suggestions = "suggestions";
  static const String feature_requests = "feature_requests";
  static const String suggestion = "suggestion";
  static const String feature_description = "feature_description";
  static const String reports = "reports";
  static const String reason = "reason";
  static const String image_text = "image_text";
  static const String is_image_text_extracted = "is_image_text_extracted";
  static const String Photo = "Photo";
  static const String memecist_social = "Memecist Social";
  static const String method = "method";
  static const String user_name_card_share = "MemecistUser name card share";
  static const String post_share = "Post share";
  static const String bio_share = "Bio share";
  static const String verifications = "verifications";
  static const String result = "result";
  static const String group_data = "group_data";
  static const String group_details = "group_details";
  static const String user_details = "user_details";
  static const String last_profile_edit_date_time =
      "last_profile_edit_date_time";
  static const String last_name_change_date_time = "last_name_change_date_time";
  static const String changes_history = "changes_history";
  static const String bio_updates = "bio_updates";
  static const String mc_story_ss = "mc_story_ss";
  static const String devices = "devices";
  static const String device_apps = "device_apps";
  static const String trouble_shoot_data = "trouble_shoot_data";
  static const String brands = "brands";

  //device_info
  static const String versionSecurityPatch = "versionSecurityPatch";
  static const String versionRelease = "versionRelease";
  static const String versionIncremental = "versionIncremental";
  static const String versionCodename = "versionCodename";
  static const String versionBaseOS = "versionBaseOS";
  static const String board = "board";
  static const String bootloader = "bootloader";
  static const String brand = "brand";
  static const String device = "device";
  static const String display = "display";
  static const String fingerprint = "fingerprint";
  static const String hardware = "hardware";
  static const String host = "host";
  static const String manufacturer = "manufacturer";
  static const String model = "model";
  static const String product = "product";
  static const String tags = "tags";
  static const String androidId = "androidId";
  static const String versionSdkInt = "versionSdkInt";
  static const String versionPreviewSdkInt = "versionPreviewSdkInt";
  static const String supported32BitAbis = "supported32BitAbis";
  static const String supported64BitAbis = "supported64BitAbis";
  static const String supportedAbis = "supportedAbis";
  static const String systemFeatures = "systemFeatures";
  static const String isPhysicalDevice = "isPhysicalDevice";
  static const String systemName = "systemName";
  static const String systemVersion = "systemVersion";
  static const String localizedModel = "localizedModel";
  static const String identifierForVendor = "identifierForVendor";
  static const String utsnameSysname = "utsnameSysname";
  static const String utsnameNodename = "utsnameNodename";
  static const String utsnameRelease = "utsnameRelease";
  static const String utsnameVersion = "utsnameVersion";
  static const String utsnameMachine = "utsnameMachine";
}
